# Those-Sure-Are-Some-Origins

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/tsaso/: TSASO.java
src/main/java/dev/cammiescorner/tsaso/client/: TSASOClient.java
src/main/java/dev/cammiescorner/tsaso/client/gui/screens/: MakeADealScreen.java
src/main/java/dev/cammiescorner/tsaso/common/components/: MakeADealComponent.java  PowerSourcesComponent.java  RandomPowersComponent.java  ShakeMyHandComponent.java
src/main/java/dev/cammiescorner/tsaso/common/components/entity/: LastDeathPlayerComponent.java  MakeADealComponent.java  PowerSourcesComponent.java  RandomPowersComponent.java  ShakeMyHandComponent.java
src/main/java/dev/cammiescorner/tsaso/common/components/level/: LastDeathLevelComponent.java
src/main/java/dev/cammiescorner/tsaso/common/packets/: ChosenDealPacket.java  CloseDealPacket.java
src/main/java/dev/cammiescorner/tsaso/common/powers/: DealmakerPower.java
src/main/java/dev/cammiescorner/tsaso/common/registry/: ComponentRegistry.java  PowerRegistry.java  ScreenHandlerRegistry.java
src/main/java/dev/cammiescorner/tsaso/common/screens/: MakeADealScreenHandler.java
src/main/java/dev/cammiescorner/tsaso/common/utils/: ShakeMyHand.java
src/main/java/dev/cammiescorner/tsaso/mixin/minecraft/: PlayerEntityMixin.java  VillagerEntityMixin.java
src/main/java/dev/cammiescorner/tsaso/mixin/minecraft/client/: BipedEntityModelMixin.java  ClientPlayerEntityMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java
src/main/java/dev/cammiescorner/tsaso/mixin/origins/client/: OriginDisplayScreenMixin.java
src/main/resources/: quilt.mod.json  tsaso.accesswidener  tsaso.mixins.json
src/main/resources/assets/tsaso/lang/: en_us.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_resistance.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/tsaso/damage_type/: metal_allergy.json
src/main/resources/data/tsaso/origins/: faeborn.json
src/main/resources/data/tsaso/powers/: dealmaker.json  ferrophobic.json
src/main/resources/data/tsaso/tags/items/: made_of_metal.json  metal_tools.json
